* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  a {
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

.mb-5 {
  margin-bottom: 5rem;
}

@keyframes upscale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
  min-height: 100vh;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "picture" auto "aside" auto "main" auto "footer" auto/auto;
  }
}
@media (max-width: 767px) {
  .grid-container {
    grid: "header" auto "picture" auto "aside" auto "main" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 3rem 0.5rem;
  }
}
@media (max-width: 767px) {
  header {
    padding: 3rem 0.5rem;
  }
}
header h1 {
  animation: upscale 3s linear;
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  color: white;
  letter-spacing: 2rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 1rem;
    letter-spacing: 1rem;
  }
}
@media (max-width: 767px) {
  header h1 {
    font-size: 3rem;
    letter-spacing: 1rem;
  }
}
header p {
  color: white;
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 4rem;
  background: var(--background);
  border-right: 1px solid var(--border);
}
@media (max-width: 767px) {
  .picture {
    text-align: center;
  }
}
.picture img {
  border-radius: 50%;
}
@media (max-width: 767px) {
  .picture img {
    width: 300px;
  }
}

aside {
  min-height: 1500px;
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
}
@media (max-width: 480px) {
  aside {
    min-height: 1000px;
  }
}
@media (max-width: 767px) {
  aside {
    min-height: 1000px;
    text-align: center;
  }
}
aside .block {
  margin-bottom: 5rem;
}
@media (max-width: 480px) {
  aside .block {
    margin-bottom: 4rem;
  }
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .skill-bar {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .block .skill-bar .skill-bar-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  background: var(--light);
}
aside .block .skill-bar .html {
  width: 85%;
}
aside .block .skill-bar .scss {
  width: 70%;
}
aside .block .skill-bar .js {
  width: 60%;
}
aside .block .skill-bar .skill-bar-dot {
  position: absolute;
  height: 12px;
  width: 12px;
  background: var(--dark);
  border-radius: 50%;
  top: -3px;
}
aside .block .skill-bar .sbdhtml {
  left: calc(85% - 6px);
}
aside .block .skill-bar .sbdscss {
  left: calc(70% - 6px);
}
aside .block .skill-bar .sbdjs {
  left: calc(60% - 6px);
}
aside .block .star-container {
  display: flex;
  padding: 2rem 0 3rem 0;
}
@media (max-width: 767px) {
  aside .block .star-container {
    justify-content: center;
  }
}
aside .block .star-container i {
  font-size: 2rem;
  margin: 0 0.7rem;
}
aside .block .portfolio {
  display: flex;
  flex-flow: column;
  margin: 2rem 0;
}
aside .block .portfolio a {
  border-radius: 5px;
  padding: 2rem 1rem;
  transition: all 0.3s;
}
aside .block .portfolio a:hover {
  background-color: var(--border);
}
aside .block .portfolio a:hover i {
  color: #c12020;
  transition: all 0.3s;
  transform: scale(1.3);
}
aside .block .portfolio i {
  margin-right: 1rem;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 1.5rem;
  }
}
@media (max-width: 767px) {
  main {
    padding: 5rem 2rem;
  }
}
main h2 {
  margin-bottom: 3rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 5rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 1rem 0;
}
main .experience .content ul {
  display: flex;
  align-content: center;
  padding-left: 2rem;
}
main .experience .content ul li {
  margin: 1rem 1rem;
  line-height: 3rem;
}
main .experience .content ul i {
  margin: 1.8rem 0;
}

footer {
  grid-area: footer;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: var(--hint);
  color: white;
}
@media (max-width: 480px) {
  footer {
    padding: 5rem 1.5rem;
  }
}
@media (max-width: 767px) {
  footer {
    padding: 5rem 2rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  footer form {
    min-width: 200px;
  }
}
footer form .prefix {
  font-size: 2rem;
  padding: 1rem 2rem;
  background: linear-gradient(to right, var(--dark), var(--light));
  border-top-left-radius: 10%;
  border-bottom-left-radius: 10%;
}
footer form input {
  min-width: 400px;
  padding: 1rem 2rem;
  border: 0;
  outline: 0;
  line-height: 2rem;
}
@media (max-width: 767px) {
  footer form input {
    min-width: 200px;
  }
}
footer form button {
  background: var(--text);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
footer form button:hover {
  opacity: 0.7;
}
footer form button .postfix {
  font-size: 2rem;
  padding: 1rem 2rem;
  background: linear-gradient(to left, var(--dark), var(--light));
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}

/*# sourceMappingURL=style.css.map */
