@use "media" as *;

// Général

:root {
  --primary: #d12222;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
  font-size: 70%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(../trees-mountains-japanese-painting-1920x1080-v0-y9nyfcv39awa1.webp);
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--dark);
}

a {
  margin: 3px;
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Times New Roman", Times, serif;
  margin: 1rem 0;
}

p {
  margin: 1rem 0;
}

img {
  max-width: 100%;
  border-radius: 15px;
}

button {
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 0.3s;
  font-size: 1.4rem;
}

.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}

.underline {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 2rem;
}

// Header

.container {
  background-color: rgb(238, 238, 238, 0.5);
  display: block;
  margin: auto;
  max-width: 1100px;
  height: fit-content;
  .text-primary {
    color: var(--primary);
    &:hover {
      opacity: 0.8;
    }
  }
}

.light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
  &:hover {
    background: var(--primary);
    color: white;
  }
}

.dark {
  background: var(--dark);
  color: white;
  border: 1px solid var(--dark);
  &:hover {
    border: 1px solid var(--dark);
    background: white;
    color: var(--dark);
  }
}

header {
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
  @include sm {
    grid-template-columns: 1fr;
    place-items: center center;
    line-height: 2rem;
  }
  .logo {
    display: flex;
    align-items: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 3rem;
    img {
      margin: 0 1rem;
      border-radius: 50%;
      max-width: 70px;
    }
    @include sm {
      font-size: 2.5rem;
      margin: 0.5rem 0;
    }
  }
  a {
    display: block;
    padding: 1rem;
    @include sm {
      display: block;
      padding: 0.5rem 0;
    }
  }
  ul {
    display: flex;
    align-items: center;
    @include sm {
      flex-direction: row;
      justify-content: space-around;
      place-self: stretch;
    }
    li {
      padding: 1rem;
      @include sm {
        padding: 0.2rem;
        align-self: stretch;
        text-align: center;
      }
    }
  }
}

nav {
  z-index: 1;
  background-color: #e27760;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  @include sm {
    padding: 1rem 0.5rem;
  }
}

// Showcase

.showcase {
  padding: 1rem;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  @include sm {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  article {
    background-color: var(--gray-light);
    border-radius: 15px;
    padding: 1rem;
  }
  article:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    @include sm {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
  article:last-child {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    @include sm {
      display: none;
    }
  }
}

.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
  p {
    margin: 0.5rem 0;
  }
  .article-content {
    grid-column: span 2;
    max-height: 6rem;
    overflow: hidden;
  }
  .article-author {
    font-weight: 700;
    font-size: 1.4rem;
  }
  .article-author,
  .text-hint {
    grid-column: span 2;
  }
}

// Ads

.ads {
  background: var(--gray-hint);
  color: white;
  margin: 0 1rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
  @include sm {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: row;
  }
  img {
    grid-area: img;
    margin: 0.5rem;
    @include sm {
      max-height: 80px;
    }
  }
  h1 {
    grid-area: h1;
  }
  p {
    grid-area: p;
  }
  form {
    grid-area: form;
    input {
      color: white;
      width: 350px;
      background: var(--gray-hint);
      border: 0;
      border-bottom: 1px solid black;
      padding: 1rem 0;
      margin-right: 1rem;
      outline: 0;
      &::placeholder {
        color: var(--gray-light);
      }
    }
  }
}

// Articles

.content {
  margin: 1rem 0;
  display: flex;
  align-items: start;
  @include sm {
    flex-flow: column;
  }
}

.articles {
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  flex: auto;
  article {
    display: grid;
    grid-template-columns: 12% 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "img title "
      "img content "
      "img author "
      "img details ";
    margin-bottom: 2rem;
    h3,
    p {
      margin: 0.2rem 1rem;
    }
    img {
      align-self: center;
      grid-area: img;
    }
    h3 {
      grid-area: title;
    }
    p:first-child {
      grid-area: content;
    }
    .article-author {
      grid-area: author;
    }
    .text-hint {
      grid-area: details;
    }
  }
}

.popular {
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
  flex: 50%;
  margin: 0 1rem;
  position: sticky;
  top: 45px;
  @include sm {
    width: 50%;
    align-self: start;
    padding: 0;
  }
  ul li {
    display: grid;
    grid-template-columns: 50px auto;
    place-items: center center;
    margin-bottom: 1rem;
    div:first-child {
      font-size: 3rem;
      color: var(--gray-hint);
    }
    p,
    h3 {
      margin: 0.2rem;
    }
  }
}
