/* Général */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --reddark: #8d0000;
  --red: #d30000;
  --gold: #bb8000;
  --background: rgba(255, 255, 255, 0.75);
  font-size: 62.5%;
}

body {
  background-image: url(./BackgroundBody.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
p {
  padding-bottom: 0.8rem;
}

p {
  line-height: 2.5rem;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.merienda {
  font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.noto-sans-jp {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  /* background-color: white; */
  max-width: 1300px;
}

/* header */

header {
  background-color: var(--background);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.logo {
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  font-size: 1.5rem;
  justify-content: center;
}

.logo-img {
  height: 8rem;
}

.top {
  display: flex;
  flex-flow: row nowrap;
  width: 50%;
}

.top a {
  align-content: space-around;
  text-align: center;
  flex: 1;
  width: fit-content;
  font-size: 2rem;
}

.top a:hover {
  background-color: var(--gold);
}

.top a:active {
  color: var(--red);
}

.top a:nth-child(2) {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.top a:nth-child(3) {
  color: var(--reddark);
}

/* Navigation */

.nav {
  position: sticky;
  top: 0px;
  background-color: var(--background);
  display: flex;
  flex-flow: row;
  width: 100%;
  font-size: 2rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.nav a {
  text-align: center;
  flex: 1;
  margin: 0 5rem;
  padding: 1.5rem 0;
}

.nav a:hover {
  background-color: var(--gold);
}

.nav a:active {
  color: var(--red);
}

/* Main */

.main {
  margin-top: 1.5rem;
  min-height: 100vh;
  width: fit-content;
  display: grid;
  grid:
    "a1 a2 a2 a4" 33%
    "a1 a3 a3 a4" 33%
    "n1 n1 n1 p1" 33%/
    30% 20% 20% 30%;
}

.art1 {
  grid-area: a1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

.art1-img {
  background-image: url(./Image-art1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  flex: 1;
  width: 100%;
}

.art2 {
  grid-area: a2;
  display: flex;
  flex-flow: row nowrap;
}

.art2-img {
  background-image: url(./Image-art2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  flex: 1;
  width: 100%;
}

.art3 {
  grid-area: a3;
  display: flex;
  flex-flow: row nowrap;
}

.art3-img {
  background-image: url(./Image-art3.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  flex: 1;
  width: 100%;
}

.art4 {
  grid-area: a4;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

.art4-img {
  background-image: url(./Image-art4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  flex: 1;
  width: 100%;
}

.main div {
  font-size: 1.5rem;
  background-color: var(--background);
  padding: 1rem;
  margin: 1rem;
  border-radius: 20px;
}

.main span {
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.newsletter {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-area: n1;
  background-image: url(./Tori-news.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid white;
  color: bl;
  text-align: center;
}

.inscription {
  padding: 1rem;
  font-size: 3rem;
  background-color: var(--background);
  border-radius: 20px;
}

.pub1 {
  grid-area: p1;
}

.pub1 img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.pub2 {
  grid-area: p2;
}

input {
  text-align: center;
  margin-top: 1.5rem;
  border: 0;
  border-bottom: 1px solid #aba79e;
  padding: 1rem;
  color: white;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  background: var(--background);
  outline: 0;
}

button {
  background-color: var(--reddark);
  border-radius: 15px;
  color: white;
  letter-spacing: 0.1rem;
  height: 3rem;
  width: 10rem;
  align-self: center;
  border: 1px --reddark;
  box-shadow: 3px 2px 2px black;
}

input:focus {
  color: black;
  background-color: white;
}

.separator1 {
  margin-top: 1rem;
  width: 5rem;
  height: 0.7rem;
  background-color: white;
  transform: rotate(50deg);
  border-radius: 5px;
}

.separator2 {
  margin-top: 1rem;
  width: 5rem;
  height: 0.7rem;
  background-color: white;
  transform: rotate(310deg);
  border-radius: 5px;
}
